<html>
  <head>
    <title>Electron Stream</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body {
        background: white;
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
        -webkit-flex-direction: column;
      }
      video {
        background: rgba(0, 0, 0, 0.25);
        max-width: 100%;
      }
      select {
        padding: 8px 12px;
        display: inline-block;
        outline: none;
        max-width: 200px;
      }
      input {
        padding: 8px 12px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <select id="sources"></select>
      <select id="videoQuality"></select>
    </div>
    <video autoplay muted id="localVideo"></video>
    <input type="text" id="connectionPath"/>
    <script>
      require('../renderer-process/index.js');
    </script>
  </body>
</html>